{
  "name": "eduardo-silva-medina",
  "version": "1.0.0",
  "description": "Portfolio personal de Eduardo Silva Medina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
